{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.626216",
   "Default View_TopLeft":"-147,-423",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port mipi_phy_if_0 -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace portBus iic_mux_reset -pg 1 -lvl 11 -x 3380 -y 750 -defaultsOSRD
preplace portBus mipi_a_power -pg 1 -lvl 11 -x 3380 -y 850 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 8 -x 2280 -y 120 -defaultsOSRD
preplace inst xlslice_iic_mux_reset -pg 1 -lvl 6 -x 1500 -y 750 -defaultsOSRD
preplace inst xlslice_mipi_a_power -pg 1 -lvl 6 -x 1500 -y 850 -defaultsOSRD
preplace inst mipi_csi2_rx_subsyst_0 -pg 1 -lvl 5 -x 1220 -y 550 -defaultsOSRD
preplace inst xlslice_mipi_csi -pg 1 -lvl 5 -x 1220 -y 350 -defaultsOSRD
preplace inst xlconcat_irq -pg 1 -lvl 6 -x 1500 -y 600 -defaultsOSRD
preplace inst v_proc_ss_csc -pg 1 -lvl 3 -x 450 -y 520 -defaultsOSRD
preplace inst xlslice_csc -pg 1 -lvl 2 -x 160 -y 550 -defaultsOSRD
preplace inst v_frmbuf_wr_0 -pg 1 -lvl 4 -x 810 -y 530 -defaultsOSRD
preplace inst xlslice_vframe -pg 1 -lvl 2 -x 160 -y 650 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 7 -x 1770 -y 90 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 10 -x 3190 -y 200 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 9 -x 2840 -y 160 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 3 -x 450 -y 300 -defaultsOSRD
preplace netloc mipi_csi2_rx_subsyst_0_csirxss_csi_irq 1 5 1 N 590
preplace netloc rst_ps8_0_100M_interconnect_aresetn 1 6 4 1630 260 NJ 260 NJ 260 3020
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 2 8 290 380 N 380 1040 270 NJ 270 NJ 270 NJ 270 NJ 270 3030
preplace netloc xlconcat_0_dout 1 6 2 1620 250 1920
preplace netloc xlslice_0_Dout 1 2 1 N 550
preplace netloc xlslice_iic_mux_reset_Dout 1 6 5 NJ 750 N 750 NJ 750 N 750 N
preplace netloc xlslice_mipi_a_power_Dout 1 6 5 NJ 850 N 850 NJ 850 N 850 N
preplace netloc xlslice_mipi_csi_Dout 1 4 2 1050 290 1380
preplace netloc xlslice_vframe_Dout 1 2 2 N 650 620J
preplace netloc zynq_ultra_ps_e_0_emio_gpio_o 1 1 8 60 490 260 630 N 630 1030 680 1390 670 NJ 670 N 670 2650
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 2 8 270 610 610 620 1010 90 NJ 90 1630J 10 1910 240 2660 50 3040
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 4 5 1060 690 NJ 690 NJ 690 N 690 2640
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 8 1 N 140
preplace netloc v_frmbuf_wr_0_interrupt 1 4 2 1000 670 1380J
preplace netloc mipi_phy_if_0_1 1 0 5 N 390 N 390 N 390 N 390 1020
preplace netloc ps8_0_axi_periph_M00_AXI 1 4 7 1060 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 3360
preplace netloc ps8_0_axi_periph_M02_AXI 1 3 8 620 280 NJ 280 NJ 280 1610J 400 NJ 400 NJ 400 NJ 400 3350
preplace netloc ps8_0_axi_periph_M04_AXI 1 2 9 290 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 3340
preplace netloc smartconnect_0_M00_AXI 1 7 1 N 90
preplace netloc v_frmbuf_wr_0_m_axi_mm_video 1 4 3 1000 70 NJ 70 NJ
preplace netloc v_proc_ss_csc_m_axis 1 3 1 N 520
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 8 2 NJ 60 N
preplace netloc mipi_csi2_rx_subsyst_0_video_out 1 2 4 260 410 NJ 410 NJ 410 1380
preplace netloc axis_subset_converter_0_M_AXIS 1 2 2 280 400 610
levelinfo -pg 1 0 40 160 450 810 1220 1500 1770 2280 2840 3190 3380
pagesize -pg 1 -db -bbox -sgen -150 0 3570 910
"
}
{
   "da_axi4_cnt":"5",
   "da_clkrst_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
