{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.563747",
   "Default View_TopLeft":"-144,-530",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port mipi_phy_if_0 -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace portBus iic_mux_reset -pg 1 -lvl 11 -x 3790 -y 690 -defaultsOSRD
preplace portBus mipi_a_power -pg 1 -lvl 11 -x 3790 -y 790 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 8 -x 2670 -y 240 -defaultsOSRD
preplace inst xlslice_iic_mux_reset -pg 1 -lvl 6 -x 1900 -y 690 -defaultsOSRD
preplace inst xlslice_mipi_a_power -pg 1 -lvl 6 -x 1900 -y 790 -defaultsOSRD
preplace inst mipi_csi2_rx_subsyst_0 -pg 1 -lvl 5 -x 1590 -y 470 -defaultsOSRD
preplace inst xlslice_mipi_csi -pg 1 -lvl 5 -x 1590 -y 270 -defaultsOSRD
preplace inst xlconcat_irq -pg 1 -lvl 6 -x 1900 -y 540 -defaultsOSRD
preplace inst v_demosaic_0 -pg 1 -lvl 4 -x 1170 -y 110 -defaultsOSRD
preplace inst xlslice_demosaic -pg 1 -lvl 3 -x 770 -y 280 -defaultsOSRD
preplace inst v_gamma_lut_0 -pg 1 -lvl 2 -x 420 -y 130 -defaultsOSRD
preplace inst xlslice_gamma -pg 1 -lvl 1 -x 120 -y 160 -defaultsOSRD
preplace inst v_proc_ss_csc -pg 1 -lvl 3 -x 770 -y 440 -defaultsOSRD
preplace inst xlslice_csc -pg 1 -lvl 2 -x 420 -y 470 -defaultsOSRD
preplace inst v_frmbuf_wr_0 -pg 1 -lvl 4 -x 1170 -y 450 -defaultsOSRD
preplace inst xlslice_vframe -pg 1 -lvl 2 -x 420 -y 570 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 7 -x 2160 -y 210 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 10 -x 3580 -y 310 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 9 -x 3230 -y 280 -defaultsOSRD
preplace netloc mipi_csi2_rx_subsyst_0_csirxss_csi_irq 1 5 1 N 510
preplace netloc rst_ps8_0_100M_interconnect_aresetn 1 6 4 2020 380 NJ 380 NJ 380 3410
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 4 6 1410 590 1780J 450 NJ 450 NJ 450 NJ 450 3430
preplace netloc v_demosaic_0_interrupt 1 4 2 NJ 120 1790
preplace netloc v_frmbuf_wr_0_interrupt 1 4 2 1360J 600 1790
preplace netloc v_gamma_lut_0_interrupt 1 2 4 NJ 140 940J 350 NJ 350 1760
preplace netloc xlconcat_0_dout 1 6 2 2010 350 2310
preplace netloc xlslice_0_Dout 1 2 1 N 470
preplace netloc xlslice_demosaic_Dout 1 3 1 950 140n
preplace netloc xlslice_gamma_Dout 1 1 1 N 160
preplace netloc xlslice_iic_mux_reset_Dout 1 6 5 NJ 690 N 690 NJ 690 N 690 N
preplace netloc xlslice_mipi_a_power_Dout 1 6 5 NJ 790 N 790 NJ 790 N 790 N
preplace netloc xlslice_mipi_csi_Dout 1 4 2 1420 210 1750
preplace netloc xlslice_vframe_Dout 1 2 2 N 570 970J
preplace netloc zynq_ultra_ps_e_0_emio_gpio_o 1 0 9 20 220 220 220 610 220 N 220 1380 330 1770 360 NJ 360 N 360 3040
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 9 240 630 620 530 930 240 1400 180 NJ 180 2020J 130 2300 370 3050 390 3420
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 4 5 1430 630 NJ 630 NJ 630 N 630 3030
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 8 1 N 260
preplace netloc mipi_csi2_rx_subsyst_0_video_out 1 3 3 970 340 NJ 340 1750
preplace netloc mipi_phy_if_0_1 1 0 5 N 340 N 340 N 340 920 360 1360
preplace netloc ps8_0_axi_periph_M00_AXI 1 4 7 1430 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 3760
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 8 980 200 1380J 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 3730
preplace netloc ps8_0_axi_periph_M02_AXI 1 3 8 980 230 1370J 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 3750
preplace netloc ps8_0_axi_periph_M03_AXI 1 1 10 240 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 3740
preplace netloc ps8_0_axi_periph_M04_AXI 1 2 9 620 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 3770
preplace netloc smartconnect_0_M00_AXI 1 7 1 N 210
preplace netloc v_demosaic_0_m_axis_video 1 1 4 230 40 NJ 40 960J 210 1360
preplace netloc v_frmbuf_wr_0_m_axi_mm_video 1 4 3 1390 190 NJ 190 NJ
preplace netloc v_gamma_lut_0_m_axis_video 1 2 1 600 120n
preplace netloc v_proc_ss_csc_m_axis 1 3 1 N 440
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 8 2 NJ 180 3430
levelinfo -pg 1 0 120 420 770 1170 1590 1900 2160 2670 3230 3580 3790
pagesize -pg 1 -db -bbox -sgen -150 0 3980 850
"
}
{
   "da_axi4_cnt":"5",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
