{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "system",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "system",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x000",
                "HA": "0xFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "csirxss_s_axi",
                "MX": "/mipi_csi2_rx_subsyst_0",
                "MI": "csirxss_s_axi",
                "MS": "rx",
                "MV": "xilinx.com:ip:mipi_csi2_rx_subsystem:5.4",
                "SX": "/mipi_csi2_rx_subsyst_0/rx",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:ip:mipi_csi2_rx_ctrl:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_mm_video",
                "MX": "/v_frmbuf_wr_0",
                "MI": "m_axi_mm_video",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:v_frmbuf_wr:2.5",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0080000000",
                "HA": "0x0080000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_mipi_csi2_rx_subsyst_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/mipi_csi2_rx_subsyst_0",
                "SI": "csirxss_s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:mipi_csi2_rx_subsystem:5.4",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0080010000",
                "HA": "0x008001FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_v_demosaic_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/v_demosaic_0",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_demosaic:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x0080020000",
                "HA": "0x008002FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_v_frmbuf_wr_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/v_frmbuf_wr_0",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_frmbuf_wr:2.5",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x0080030000",
                "HA": "0x008003FFFF",
                "BP": "C_S_AXI_CTRL_BASEADDR",
                "HP": "C_S_AXI_CTRL_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_v_gamma_lut_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/v_gamma_lut_0",
                "SI": "s_axi_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_gamma_lut:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x0080040000",
                "HA": "0x008004FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_v_proc_ss_csc_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/v_proc_ss_csc",
                "SI": "s_axi_ctrl",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_proc_ss:2.3",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_mm_video",
                "MX": "/v_frmbuf_wr_0",
                "MI": "m_axi_mm_video",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:v_frmbuf_wr:2.5",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00000000E0000000",
                "HA": "0x00000000EFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_mm_video",
                "MX": "/v_frmbuf_wr_0",
                "MI": "m_axi_mm_video",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_PCIE_LOW",
                "MV": "xilinx.com:ip:v_frmbuf_wr:2.5",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_mm_video",
                "MX": "/v_frmbuf_wr_0",
                "MI": "m_axi_mm_video",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "xilinx.com:ip:v_frmbuf_wr:2.5",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_mm_video",
                "MX": "/v_frmbuf_wr_0",
                "MI": "m_axi_mm_video",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:v_frmbuf_wr:2.5",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
